<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styleInicio.css" />


</head>

<body>

    <header>

        <div class="logo">
            <a
                href="Bienvenida.html"><img
                    src="imagenes/buzo-01.png" alt="logo_buzo"></a>
        </div>

        <h1>Escuela de submarinismo Hermanos Peña</h1>
        </div>

    </header>

    <div class="navegador">

        <div class="button"><a
                href="Bienvenida.html">Pagina
                principal</a></div>
        <div class="button"><a href="Cursos.html">Cursos</a></div>
        <div class="button"><a href="usuario.html">Usuario</a></div>
        <div class="button"><a href="galeria.html">Galeriiiiiiiiiiiiiía</a></div>
        <div class="button"><a href="Conectate.html">Conéctate</a></div>
        <div class="button"><a href="pagRegistro.html">Regístrate</a></div>
        <div class="button"><a href="Contacto.html">Contacto</a></div>
        <div class="button"><a href="carrito.html">Carrito</a></div>

    </div>



    <div class="formulario">
        <form>
            <div class="formulario">
                <h2>Registro de cuenta</h2>
                <div class="filaFormulario">
                    <label for="Nombre">Nombre</label>
                    <input type="Text" id="nombre" name="nombre" placeholder="Nombre" required pattern="[a-zA-z]{1,20}">
                </div>
                <div class="filaFormulario">
                    <label for="Apellido">Apellido 1 </label>

                    <input type="Text" id="Apellido1" name="Apellido1" placeholder="Apellido" required
                        pattern="[a-zA-z]{3,20}">
                </div>
                <div class="filaFormulario">
                    <label for="Apellido">Apellido 2 </label>
                    <input type="Text" id="Apellido2" name="Apellido2" placeholder="Apellido" required
                        pattern="[a-zA-z]{3,20}"> 
                </div>
                <label for="domicilio"> Domicilio </label>
                <input type="Text" id="domicilio" name="domicilio" required>
                <label for="telefono">Telefono</label>
                <input type="Text" id="telefono" name="telefono" required pattern="[0-9]{9}">
                <label for="DNI">DNI </label>
                <input type="Text" id="dni" name="dni" required pattern="[0-9]{8}[a-zA-Z]{1}">
                <label for="codigoPostal">Codigo Postal</label>
                <input type="Text" id="codigoPostal" name="codigoPostal" required pattern="[0-9]{5}">
                <br>
                <label for="correoElectronico">Correo electronico</label>
                <input type="Text" id="correoElectronico" name="correoElectronico" required
                    pattern="[a-zA-Z0-9\S]{0,30}@[a-zA-Z0-9\S]{0,30}\.[a-zA-Z]{2,3}">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    </div>

    <div class="footer">
        <div class="element element1"><img src="imagenes/buzo-01.png" height="100px" width="150px" alt="logo_buzo">
        </div>
        <div class="element element2">
            <div class="privacidad">
                <a href="https://chequeado.com/el-explicador/si-estas-de-acuerdo-clickea-aqui/" target="_blank">Terminos
                    y condiciones de uso</a>
            </div>

        </div>
        <div class="element element3">

            <div class="logoFooter">
                <a href="https://es-es.facebook.com/ " class="icono"> <img src="imagenes/facebook.jpg"
                        alt="logofacebook" height="50px" width="50px"></a>
            </div>

            <div class="logoFooter">
                <a href="https://www.instagram.com/" class="icono">
                    <img src="imagenes/png-clipart-made-in-kings-heath-instagram-facebook-female-graphy-instagram-logo-instagram-icon-text-trademark.png"
                        alt="logoInstagram" height="50px" width="50px"></a>
            </div>

            <div class="logoFooter">
                <a href="https://www.youtube.com/watch?v=bNucJgetMjE" class="icono"> <img src="imagenes/youtube.png"
                        alt="logoYoutube" height="50px" width="50px"></a>
            </div>

        </div>


    </div>

</body>

</html>